'helix breaker': ['G', 'P']
'tiny (flexible)': ['G']
'no nh': ['P']
'aliphatic': ['P', 'A', 'L', 'V', 'I']
'beta-branched (rigid)': ['V', 'I', 'T']
'hydrophobic': ['M', 'F', 'W', 'Y', 'P', 'A', 'L', 'V', 'I', 'T', 'C']
'disulfide': ['C']
'nucleophile in proteases': ['C', 'S']
'polar': ['N', 'Q', 'S', 'C', 'T', 'Y', 'H', 'R', 'K', 'D', 'E']
'aromatic': ['F', 'W', 'Y', 'H']
'proton donor/acceptor in catalysis, Fe2+, Zn2+ binder': ['C', 'H']
'base, DNA, RNA binder': ['R', 'K']
'acid, Ca2+, Mg2+ binder': ['D', 'E']
'charged': ['H', 'R', 'K', 'D', 'E']