VHAHCKVE
AHFHLYVD
GLRHGESE
EEEHEAQH
TTDHSCEG
AVHHTGIP
DKLHGGET
GTEHWVLK
SELHQRVL
RAWHLNST
LQIHLANH
WAPHPANA
IRQHAYKL
TILHQPKQ
LYWHDLVG
AIAHCQHS
GYTHVPER
SQAHQDEL
LRPHSDQE
RRSHLQNF
ITGHAHYT
VSKHLVTQ
LLDHRALQ
HQQHEVSK
TGNHERSP
SQKHIFGV
PGAHEFAK
VITHPSRS
LDLHRTSC
KMLHSESS
ARAHKQLS
WETHVKVD
DGWHLISG
VEQHQKPS
NMFHTLES
AATHLLTR
RASHLLVL
AVPHGQDN
PTAHKKTC
QSKHRSQL
PLGHWYAG
ERDHCPER
LKEHYGWK
AYRHFLSY
EPHHGNKK
FFVHCLLC
LVIHLTNI
AQGHPLGF
HLDHMPDY
QREHSDSE
VTKHQSRN
LLGHYGEG
FYLHSVGQ
PIVHMTDR
SQVHRAEG
GAGHVESR
ASVHQIYV
ARGHKKSM
PHSHGYLQ
ETHHEYLS
GDCHADQL
SHEHPRAR
APTHGREW
AGYHVQRL
SHEHFKGC
DGAHGLKD
LKSHHRLL
IGPHVETP
TYDHGTAF
SEIHIPVH
CHKHSNEP
PGRHRKRP
