compound_residues = {
    '1': CompoundResidue(
        # Encoded as 
        description='helix breaker',
        residues=[
            'G',
            'P',
        ]
    ),
    '2': CompoundResidue(
        # Encoded as 
        description='aliphatic',
        residues=[
            'P',
            'A',
            'L',
            'V',
            'I',
        ]
    ),
    '3': CompoundResidue(
        # Encoded as 
        description='beta-branched (rigid)',
        residues=[
            'V',
            'I',
            'T',
        ]
    ),
    '4': CompoundResidue(
        # Encoded as 
        description='hydrophobic',
        residues=[
            'M',
            'F',
            'W',
            'Y',
            'P', 
            'A',
            'L',
            'V',
            'I',
            'T',
            'C',
        ]
    ),
    '5': CompoundResidue(
        # Encoded as 
        description='nucleophile in proteases',
        residues=[
            'C',
            'S',
        ]
    ),
    '6': CompoundResidue(
        # Encoded as delta.
        description='polar',
        residues=[
            'N',
            'Q',
            'S',
            'C',
            'T',
            'Y',
            'H',
            'R',
            'K',
            'D',
            'E',
        ]
    ),
    '7': CompoundResidue(
        # Encoded as 
        description='aromatic',
        residues=[
            'F',
            'W',
            'Y',
            'H',
        ]
        
    ),
    '8': CompoundResidue(
        # Encoded as 
        description='proton donor/acceptor in catalysis, Fe2+, Zn2+ binder',
        residues=[
            'C',
            'H',
        ]
    ),
    '9': CompoundResidue(
        # Encoded as 
        description='base, DNA, RNA binder',
        residues=[
            'R',
            'K',
        ]
    ),
    '10': CompoundResidue(
        # Encoded as 
        description='acid, Ca2+, Mg2+ binder',
        residues=[
            'D',
            'E',
        ]

    ),
    '11': CompoundResidue(
        # Encoded as 
        description='charged',
        residues=[
            'H',
            'R',
            'K',
            'D',
            'E',
        ]
    ),
}