VTVKNVAP
EAEPNSYI
NLLDNMPR
RPAANWDR
VVEANLLE
SDTINRTS
LFRTNVRN
DREENGGP
EREMNSMR
QMMGNCGP
IRRFNLTQ
VITTNQDG
GIEDNMSE
VSDYNSSD
QLRFNVFR
FAVINESV
RVSFNDQC
MECENLNF
PAFVNRVT
TSVQNQCA
ATLQNVLH
FKSVNLNP
QPCGNACY
MEGRNPAK
STSANFGQ
HVWFNGDI
APGMNNEG
QVLRNGLY
VNDWNIIA
KCGINMLQ
GKRGNVFK
KNGPNNPL
KAALNRTA
PLVCNELQ
ISVPNPFA
LAIKNQIL
PLHCNMKI
HEEDNFSM
HVGVNPRK
GGKSNQRT
TYILNFPA
EARSNLNA
FIGSNSVN
RDMRNPTK
KAITNPAR
ITQGNSSA
NVDDNKAT
DLGANPDR
GQEANFAT
LVLNNRLG
TLNANESL
GALENDRQ
KCEINEGQ
DASANAHT
DGSPNKQK
CTIENGRV
ELPKNDFL
QISFNKPH
SIQANLLP
WDDMNKFM
GEPYNWKL
LRYSNKNE
NYALNVSR
PAFENSLV
EADVNLRP
DFEKNNGS
VAQKNMYK
QRGSNSAH
KILLNTLY
DFKRNRNL
EASLNPKS
GRKLNPIF
KETTNHRT
IGTLNEAV
LRCVNVRE
ANAGNKSS
KSGANETA
GRRRNISV
GMFMNVIQ
